{
  "name": "lasaveur",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leolimcav/lasaveur-frontend.git",
  "author": "Leonardo <leonardo123k@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
